{
  "name": "ibm-watson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node main.js",
    "pretest": "jscs ./lib/",
    "test": "mocha tests/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botkit": "0.0.5",
    "dotenv": "^1.2.0",
    "watson-developer-cloud": "^1.1.2"
  }
}
